ETH_PRIVATE_KEY=
BSC_RPC=
START_SEQUENCE=
SPY_ENDPOINT=
REDIS_HOST=
START_SEQUENCE=
EVM_PRIVATE_KEY=
EVM_RPC_URL=
COSMOS_RPC_URL=https://rpc.orai.io
SYNC_BLOCK_OFFSET=1000
SYNC_LIMIT=100
MAX_THREAD_LEVEL=4
SYNC_INTERVAL=5000
DUCKDB_CONNECTION_STRING=
WEBHOOK_URL=
