EVM_PRIVATE_KEY=
EVM_RPC_URL=https://1rpc.io/bnb
START_SEQUENCE=11000
SPY_ENDPOINT=
REDIS_HOST=localhost
REDIS_PORT=6379
COSMOS_RPC_URL=https://indexer.orai.io
OBRIDGE_RPC_URL=https://bridge-v2.rpc.orai.io
SYNC_BLOCK_OFFSET=40945983
SYNC_LIMIT=100
MAX_THREAD_LEVEL=4
SYNC_INTERVAL=5000
DUCKDB_CONNECTION_STRING="relayer.duckdb"
WEBHOOK_URL=
